# Production API URL - sunucuda backend API'ye işaret eder
REACT_APP_API_URL=http://31.186.24.44:5055/api

# Webpack Dev Server ayarları
WDS_SOCKET_HOST=31.186.24.44
WDS_SOCKET_PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true
